name=uCamIII
version=0.0.5
author=ScruffR
license=MIT
sentence=Library to support 4DSystems uCam-III camera
url=https://github.com/ScruffR/uCamIII
repository=https://github.com/ScruffR/uCamIII.git
architectures=Particle,Arduino
